# PlantieApp

./: .gitignore  README.md  build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify - 複製/.config/: project-config.json
amplify - 複製/backend/: amplify-meta.json
amplify - 複製/backend/types/: amplify-dependent-resources-ref.d.ts
amplify/.config/: local-aws-info.json  local-env-info.json  project-config.json
amplify/.temp/#current-cloud-backend/: backend-config.json
amplify/.temp/#current-cloud-backend/function/plantie2ac44d9f/src/: package-lock.json
amplify/backend/: backend-config.json
amplify/backend/api/Plantie/: cli-inputs.json
amplify/backend/auth/plantie83ff2691/: cli-inputs.json
amplify/backend/auth/plantiec0b765d2/: cli-inputs.json
amplify/backend/function/plantie2ac44d9f/: plantie2ac44d9f-cloudformation-template.json
amplify/backend/function/plantie2ac44d9f/src/: app.js  package.json
amplify/backend/storage/Plantie/: cli-inputs.json
amplify/backend/storage/planties3/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle
app/release/: link_to_APK.txt  output-metadata.json
app/src/debug/res/drawable-anydpi/: ic_action_name.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Plantie/model/: RequestSchema.java  ResponseSchema.java
app/src/main/java/com/projects/plantie/: AmplifyInit.kt  BrowseActivity.kt  BrowseAdapter.kt  CameraActivity.kt  CardModel.kt  InfoActivity.kt  InfoAdapter.kt  InfoModel.kt  Location.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  SignUpActivity.kt
app/src/main/java/com/projects/plantie/ui/: RecognitionAdapter.kt
app/src/main/java/com/projects/plantie/util/: YuvToRgbConverter.kt
app/src/main/java/com/projects/plantie/viewmodel/: RecognitionViewModel.kt
app/src/main/ml/: FlowerModel.tflite
app/src/main/res/drawable/: bluecustomisedbtn.xml  customisedbtn.xml  ic_baseline_assignment_24.xml  ic_baseline_bookmark_24.xml  logoutbtn.xml  roundededittext.xml  shape_round.xml  shape_round_2.xml
app/src/main/res/layout/: activity_browse.xml  activity_camera.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_sign_up.xml  card.xml  info_item.xml  map_card.xml  recognition_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: amplifyconfiguration.json  awsconfiguration.json  flowerinfo.json
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
finish/: build.gradle
finish/src/main/: AndroidManifest.xml
finish/src/main/java/org/tensorflow/lite/examples/plantie/: AmplifyInit.kt  CameraActivity.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt
finish/src/main/java/org/tensorflow/lite/examples/plantie/ui/: RecognitionAdapter.kt
finish/src/main/java/org/tensorflow/lite/examples/plantie/util/: YuvToRgbConverter.kt
finish/src/main/java/org/tensorflow/lite/examples/plantie/viewmodel/: RecognitionViewModel.kt
finish/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  popup_window.xml  recognition_item.xml
finish/src/main/res/raw/: awsconfiguration.json
finish/src/main/res/values/: strings.xml
finish/src/main/res/values-night/: themes.xml
