/*
 * Copyright (C) 2020 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */



plugins {
    id 'com.android.application'
    id 'kotlin-android'

    // Kotlin kapt is recommended for data binding
    id 'kotlin-kapt'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "org.tensorflow.lite.examples.plantie"
        minSdkVersion 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // CameraX requires Java 8, this compileOptions block is required.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
//    buildFeatures {
//        viewBinding true
//    }

    // Enable data binding and view binding
    buildFeatures{
        viewBinding true
        dataBinding = true
        mlModelBinding true
    }
    buildToolsVersion '33.0.0'

}

dependencies {

    // Default imports for Kotlin and Jetpack
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.1.0-rc1'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0-rc1'
    implementation "androidx.cardview:cardview:1.0.0"


    // Amplify
    implementation 'com.amplifyframework:aws-api:1.37.6'
    implementation 'com.amplifyframework:aws-datastore:1.37.6'
    implementation 'com.amplifyframework:aws-auth-cognito:1.37.6'
    implementation 'com.amplifyframework:aws-storage-s3:1.37.6'
    implementation 'com.google.android.gms:play-services-location:21.0.0'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.0'

    // Import for CameraX
    def camerax_version = '1.2.0-rc01'
    // CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:$camerax_version"
    // CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    // CameraX View class
    implementation "androidx.camera:camera-view:$camerax_version"
    implementation 'androidx.activity:activity-ktx:1.6.1'
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // Web Scraper
    implementation 'org.jsoup:jsoup:1.15.3'
    implementation 'com.google.code.gson:gson:2.10'

//    def camerax_version = "1.1.0-beta01"
    implementation "androidx.camera:camera-core:${camerax_version}"
//    implementation "androidx.camera:camera-video:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"

    // Google
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    //exif
    implementation("androidx.exifinterface:exifinterface:1.3.5")
    implementation("com.android.support:appcompat-v7:28.0.0")

    // TODO 5: Optional GPU Delegates
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.3.0'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}